ervice timestamps debug datetime msec
service password-encryption
service unsupported-transceiver
service timestamps log datetime msec
service timestamps log datetime localtime 
!
!
!
logging buffered 40960
no logging console
enable secret 9 $9$PTJSHQdvs3a9lP$BcFCTvIP0Wlq4sseUCHENtkgjXWv5T0/G7nKrHOK.66
!
aaa new-model
!
!
aaa group server radius business
 server-private 10.210.240.160 key 7 022A574F26034E2F7C622C384112
 server-private 10.220.240.160 key 7 022A574F26034E2F7C622C384112
 ip radius source-interface Vlan200
aaa authentication login default group business local
aaa authentication login console local
!
vtp mode transparent
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time MDT recurring
!
!
no ip domain lookup
ip domain name tallgrassenergylp.com
!
crypto key generate rsa modulus 2048
!
ip igmp snooping
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
username techopsadmin privilege 15 secret 9 $9$BaBdF7z/4oDAdv$.CDoUeFwj1QMhrW141km/4Xug66nnWQkvYPN6ph7WRM
!
!



hostname CO-Lakewood-02-SW-0001
!
interface GigabitEthernet1/1/1
		  description UPLINK TO CORE-01
		  
		  no shutdown
		!
	interface GigabitEthernet1/1/2
		  description 
		  
		  no shutdown
		!
	interface range GigabitEthernet1/0/1-24
		  description 
		  
		  no shutdown
		!
	
!
ip route vrf tallgrass    
	

!
spanning-tree vlan 200
        interface Vlan 200
        ip 10.80.1.2 255.255.255.0
          
   
spanning-tree vlan 300
        interface Vlan 300
        ip 10.80.1.2 255.255.255.0
          
   

!
interface GigabitEthernet1/1/1
		  description UPLINK TO CORE-01
		  
		  no shutdown
		!
	interface GigabitEthernet1/1/2
		  description 
		  
		  no shutdown
		!
	interface range GigabitEthernet1/0/1-24
		  description 
		  
		  no shutdown
		!
	

!

snmp-server location Lakewood,CO






ip forward-protocol nd
no ip http server
no ip http authentication local
no ip http secure-server
!
!
ip ssh version 2
ip ssh authentication-retries 5
!
!
logging trap debugging
logging host 10.210.240.100
!
snmp-server community T@LLgr^ss RO
snmp-server host 10.210.240.95 T@LLgr^ss
!



banner motd ^CCCCC
############################################################
|    You have connected to:                                |
|                                                          |
|          Tallgrass Energy LP. Internal Network,          |
|                THIS IS A PRIVATE NETWORK!                |
|                                                          |
|    **************************************************    |
|    *   WARNING   |                    |   WARNING   *    |
|    *      !      |      LOGGING       |      !      *    |
|    *------------------------------------------------*    |
|    *    THIS SYSTEM IS FOR AUTHORIZED USERS ONLY    *    |
|    *   THE SYSTEM IS ACTIVELY MONITORED AND LOGGED  *    |
|    *     AS EVIDENCE FOR USE IN A COURT OF LAW      *    |
|    *------------------------------------------------*    |
|    *      !      |       ACTIVE       |      !      *    |
|    *   WARNING   |                    |   WARNING   *    |
|    **************************************************    |
|                                                          |
############################################################
^C       
!
ntp server 10.210.20.104
ntp server 10.210.20.102
!
line con 0
 login authentication console 
 session-timeout 60 
 exec-timeout 30 0
 logging synchronous
 transport input none
 stopbits 1
line vty 0 4
 session-timeout 60 
 exec-timeout 30 0
 logging synchronous
 transport input ssh
line vty 5 15
 session-timeout 60 
 exec-timeout 30 0
 logging synchronous
 transport input ssh
!